{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LiderumApplication<Liderum>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Liderum.LiderumApplication",
            "projectName": "Liderum",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51026 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=Liderum"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<liderum-notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.liderumnotification.NotificationServiceApplication",
            "projectName": "liderum-notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}